* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;
  color: white;
  /* overflow: none; */
}
::-webkit-scrollbar{
     width: 10px;
}
/* ::-webkit-scrollbar-track{
     box-shadow: 0 0 5px #ddd;
     border-radius: 15px;
} */

::-webkit-scrollbar-thumb{
     background-color: transparent;
}
::-webkit-scrollbar-thumb:hover{
     background-color: rgb(49, 49, 49);
}
#main {
  width: 100%;
  height: 100%;
  position: relative;
  /* background-color: rgb(205, 205, 205); */
}
.m-card {
  height: 80vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: -1;
  flex-wrap: wrap;
  gap: 100px;
}
.card {
  width: 20rem;
  /* height: 50%; */
  padding: 30px;
  text-align: center;
  /* background-color: rgb(190, 190, 190); */
  box-shadow: 0px 0px 20px gray;
  border-radius: 10px;
  transform: scale(1);
}
.card img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}
h1 {
  font-size: 35px;
  font-weight: 900;
  padding: 10px;
}
h5 {
  font-size: 22px;
  color: red;
}
.btn {
  margin-top: 30px;
}
button {
  padding: 10px 20px;
  border: none;
  background: rgb(50, 252, 255);
  font-weight: 550;
  cursor: pointer;
  border-radius: 7px;
}

.love {
  transform: scale(0);
  color: rgb(196, 1, 1);
  position: absolute;
  /* opacity: 0.9; */
  transition: all 0.5s ease-in;
}
.image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cursor {
  width: 20px;
  height: 20px;
  background: rgb(255, 0, 0);
  mix-blend-mode: difference;
  border-radius: 100%;
  position: absolute;
  z-index: 9;
}


.box{
     /* height: 80vh; */
     width: 100%;
     background: rgb(7, 7, 7);
     padding: 30px 0px;
}
.s-box{
     height: 10rem;
     /* background: green; */
     border-bottom: 2px solid whitesmoke;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0px 20px;
     position: relative;
}
.s-box h2{
 font-size: 30px;
 position: relative;
 z-index: 9999;
}
.s-box img{
  height: 10rem;
  width: 10rem;
  position: absolute;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}

.s-box:nth-of-type(1){
     border-top: 2px solid white;
}

.m-stories{
     /* background: red; */
     display: flex;
     justify-content: center;
}
.stories{
     width: 65%;
     height: 100px;
     box-shadow: 0px 0px 10px rgb(56, 56, 56);
     /* display: flex;
     align-items: center; */
     margin: 50px 100px;
     margin-bottom: 0px;
     white-space: nowrap;
     overflow-x:auto;
     position: relative;
}
.stories::-webkit-scrollbar{
     display: none;
}
.s-circle{
     width: 70px;
     height: 70px;
     border: 2px solid rgb(188, 1, 1);
     border-radius: 100%;
     margin: 10px;
     overflow: hidden;
     display: inline-block;
}
.s-circle:hover{
  border: 2px solid rgb(70, 188, 1);
}
.s-circle img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     object-position: center;
}


.s-view{
  width: 30%;
  height: 70%;
  /* background: red; */
  position: absolute;
  z-index: 999;
  margin: 10% 35%;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  /* filter: blur(200px); */
  display: none;
  transition: 0.2s linear all;
}

.s-view img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}



/* -------------------------------- */

@media (max-width:480px){
  .m-card{
    margin-top: 80px;
    height: auto;
    margin-bottom: 80px;
  }
  .s-view{
    width: 70%;
   margin:40% 15%;
  }
  .stories{
    width: 90%;
    margin:40px 0px;
  }
}
@media (min-width:480px) and (max-width:850px){
  .m-card{
    margin-top: 80px;
    height: auto;
    margin-bottom: 80px;
  }
  .s-view{
    width: 70%;
   margin:40% 15%;
  }
}